# Marketplace_Perfileva

./: DB.sql  Marketplace_Perfileva.sln  README.txt
Administrator/: Administrator.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BLL/: BLL.csproj
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/Interfaces/: IMarketplaceProbeService.cs
BLL/Models/: DashboardProbeResult.cs  OperationResult.cs
BLL/Services/: MarketplaceProbeService.cs
DAL/: DAL.csproj
DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  ISellerRepository.cs  IUserLogRepository.cs  IUserRepository.cs
DAL/Mapping/: MarketplaceProfile.cs
DAL/Models/: PaginatedResult.cs
DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  (+8 more)
Main/: MainWindow.xaml  MainWindow.xaml.cs
Main_menu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_menu.csproj
Marketplace.Data/: DesignTimeDbContextFactory.cs  Marketplace.Data.csproj
Seller/: AddProductWindow.xaml  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditProductWindow.xaml.cs  EditSkuWindow.xaml  EditSkuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seller.csproj
Test_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_WPF.csproj  appsettings.json
Test_WPF/Infrastructure/: DbContextOptionsExtensions.cs  Logger.cs  RelayCommand.cs
Test_WPF/ViewModels/: MainViewModel.cs
User/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  CartsPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailsPage.xaml  ReviewsPage.xaml  ReviewsPage.xaml.cs  User.csproj
Старое/User/: App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CartsPage.xaml.cs  MainWindow.xaml.cs  OrderDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  User.csproj
Старое/User/ViewModels/: DelegateCommand.cs
(+77 files in other folders)
